<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sony Email HTML Project</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}

	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px; /*imporatnt width for email templates */
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
		
	}

	.button{
		background-color: #091629;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px ;
		font-weight: bold;	
	}

	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 50px 0 ;
	}

	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	.two-columns .padding{
		padding: 20px ;

	}
	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 0px;
	}

	a{
		text-decoration: none;
		color:  #030b18;;
	}
	
	.banner{
		position: relative;
		width: 100%;
	}

	.banner img{
		width: 100%;
	}

	.heading{
		color: black;
		position: absolute;
		top: 25%;
		left: 55%;
	}

	@media screen and (max-width: 600px) { 
		
		.two-columns .content img{
			width: 300px!important;
			max-width: 300px !important;

		}

		.padding{
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
		
	}
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">

<!-- SOCIAL MEDIA ICONS -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="background-color: #030b18d3; padding: 8px 0 5px; text-align: center;">

					<a href="https://imgbb.com/"><img src="https://i.ibb.co/60h9X5t/white-facebook.png" alt="white-facebook" width="30" /></a>
					
					<a href="https://imgbb.com/"><img src="https://i.ibb.co/j6ZWXPW/white-twitter.png" alt="white-twitter" width="30" /></a>

					<a href="https://imgbb.com/"><img src="https://i.ibb.co/yshnXFw/white-youtube.png" alt="white-youtube" width="30" /></a>

					<a href="https://imgbb.com/"><img src="https://i.ibb.co/zxvQtZ7/white-linkedin.png" alt="white-linkedin" width="30" /></a>

					<a href="https://imgbb.com/"><img src="https://i.ibb.co/QChP85Z/white-instagram.png" alt="white-instagram" width="30" /></a>
				</td>
				
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td height="5" style="background-color:#030b18;">

	</td>
</tr>


<!-- LOGO SECTION -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td style="text-align: center; padding: 10px">
						
						<a href="https://ibb.co/z4787Ty">
							<img src="https://i.ibb.co/nLn3nNH/Sony-Logo.jpg" alt="Logo" width="180" title="logo">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- GIF BANNER IMAGE -->
<tr>
	<td height="5" style="background-color:#030b18;">

	</td>
</tr>

	<tr>
		<td>
			<div class="container">
			<div class="row">
			<div class="banner">
			<a href="https://imgbb.com/">
				<img src="https://i.ibb.co/R6xyYGv/sony-headphones.jpg" alt="sony-headphones" width="600" style="max-width:100% ;">
				<h1 class="heading">SONY<br>Wh-1000 Xm3 </h1>
				
			</a>
			</div>
			</div>
			</div>
			
		</td>
	</tr>

	<tr>
		<td height="5" style="background-color:#030b18;">

		</td>
	</tr>

<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td style="padding-bottom: 40px; padding-top: 30px; background-color: #030b18d3;">
			<table width="100%">
				<tr>
					<td style="text-align: center; padding-top: 15px;padding-bottom: 15px;">

						<a href="#" class="button">View Product

						</a>

					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- BLUE BORDER -->
	<tr>
		<td height="5" style="background-color:#030b18;">

		</td>
	</tr>

<!-- TWO COLUMN SECTION -->
	<tr>
		<td style="background-color:#ffffff;">
			<table width="100%">

				<tr>
					<td class="two-columns">
						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												
												<a href="https://imgbb.com/"><img src="https://i.ibb.co/tQRQBQ3/bluetooth-speaker.jpg"  alt="" width="260px" style="max-width: 260px;"></a>

												<a href="https://imgbb.com/"><img src="https://i.ibb.co/7gGRsZk/bluetooth-earbuds.jpg" alt="" width="260px" style="max-width: 260px; padding-top: 70px;"></a>
											</td>
											
										</tr>

									</table>


								</td>
							</tr>
						</table>

						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												
												<a href="https://imgbb.com/"><img src="https://i.ibb.co/bbVXRnx/Woman-in-headphones.jpg"
												 alt="" width="260px" style="max-width: 260px;"></a>
												<td>

												
												</td>
											</td>
										</tr>

									</table>


								</td>
							</tr>
						</table>

					</td>
				</tr>

			</table>			
		</td>
	</tr>

<!-- BLUE BACKGROUND QUOTE -->

<tr>
	<td height="6" style="background-color:#030b18;">

	</td>
</tr>

	<tr>
		<td>
			<table width="100%" height="100vh">
				<tr>
					<td style="text-align: center; background-color: #030b18d3; padding: 15px; color: #ffffff; font-size: 18px;">

						<a href="#" class="button">On Sale Now!</a>

					</td>
				</tr>

			</table>
		</td>
	</tr>

<!-- FOOTER SECTION -->

<tr>
	<td height="6" style="background-color:#030b18;">

	</td>
</tr>

	<tr>
		<td style="background-color: #ffffff;">
			<table width="100%">
				<tr>
					<td style="padding: 30px 10px; text-align: center;">
						<a href="https://ibb.co/z4787Ty">
							<img src="https://i.ibb.co/nLn3nNH/Sony-Logo.jpg" alt="Logo" width="160px" title="logo">
						</a>
						
						<p style="font-size: 15px;">25 Madison Avenue · New York City · United States</p>
						<p style="font-size: 12px;color: #030b18;"><a href="mailto:email@example.com">email@fakeemail.com</a></p>
						<p style="font-size: 14px;color: #030b18;" ><a href="tel:18008888888">1-800-888-8888</a></p>
						<p style="font-size: 10px; color: #030b18;" ><a href="#">UNSUBSCRIBE</a></p>
					</td>
				</tr>
				<tr>
					<td height="10" style="background-color:#030b18;">
			
					</td>
				</tr>

			</table>
		</td>
	</tr>

	</table>
</center>
	
</body>
</html>

